Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das var
informacoes : Caractere
idade,nome : Caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe o nome: ")
Leia(nome)
Escreva("Informe a Idade: ")
Leia(idade)
informacoes <- nome * idade
Escreval("Seu nome é :*nome") + ("Sua Idade é :*idade")




Fimalgoritmo