Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
numero, dobro : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Informe o numero: ")
leia(numero)

dobro <- numero+numero
Escreva("O dobro do valor e: ", dobro)


Fimalgoritmo
