Algoritmo "letraF"
//  
//  

Var
Q: Inteiro
preco, totalpago: Real

Inicio

Escreval ("Bem Vindo a Loja IEEE")
Escreval ("Informe a quantidades de Produtos que Deseja:")
leia(Q)
Escreval(Q, " Unidades ........")
Escreval ("Informe o Valor do Produto:")
leia(preco)
Escreval (  "R$", preco, " Reais, por uma Unidade......")
================================================================================
totalpago <- Q*preco
Escreval ("O Valor Total e de ","R$", totalpago, " Reais")
================================================================================
Escreva ("Agradeçemos a Preferência, Obrigado e Volte Sempre!!!")


Fimalgoritmo
